{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(uvicorn *)",
      "Bash(alembic *)",
      "Bash(pytest *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(curl *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(DROP TABLE *)",
      "Bash(DELETE FROM *)"
    ]
  },
  "env": {
    "PYTHONPATH": "backend",
    "ENVIRONMENT": "development",
    "TELEGRAM_BOT_TOKEN": "8949889605:AAEtrOVzCukEVOKTeD_r0qoxMXg9uGaFbW8",
    "TELEGRAM_ADMIN_CHAT_ID": "5500596513"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/mcp_servers/notify_stop.py\""
          },
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/mcp_servers/update_project_state.py\"",
            "statusMessage": "Cap nhat project-state.md...",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/mcp_servers/notify_stop.py\""
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": true,
  "cleanupPeriodDays": 30
}
